{
  "expo": {
    "name": "SpotOn",
    "slug": "SpotOn-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "spotonfrontend",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.mklshane.SpotOn-frontend",
      "infoPlist": {
        "NSCameraUsageDescription": "SpotOn uses your camera to detect and capture the skin spot for triage."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF8A4C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mklshane.SpotOnfrontend",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withDisableScriptSandboxing",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FF8A4C",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SpotOn to access your photos to upload a skin spot."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow SpotOn to use your location to find clinics near you."
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "SpotOn uses your camera to detect and capture the skin spot for triage.",
          "enableFrameProcessors": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd9deeae-3775-4662-810b-69da4b20f82f"
      }
    }
  }
}
